package Bibliography.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AuthorElement_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new AuthorRef_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Bibliography_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new BibliographyRepository_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new JournalElement_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new Person_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new TitleElement_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new YearElement_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AuthorRef_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c859L), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d08097L), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c84fL), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c84eL), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c9970bL), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d02981L), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8f1f0L), MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c95990L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d08097L)).seal();
}
