package Bibliography.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_Author;
  private ConceptPresentation props_AuthorElement;
  private ConceptPresentation props_AuthorRef;
  private ConceptPresentation props_BiblioElement;
  private ConceptPresentation props_Bibliography;
  private ConceptPresentation props_BibliographyRepository;
  private ConceptPresentation props_JournalElement;
  private ConceptPresentation props_Person;
  private ConceptPresentation props_TitleElement;
  private ConceptPresentation props_YearElement;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Author:
        if (props_Author == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_Author = cpb.create();
        }
        return props_Author;
      case LanguageConceptSwitch.AuthorElement:
        if (props_AuthorElement == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AuthorElement");
          props_AuthorElement = cpb.create();
        }
        return props_AuthorElement;
      case LanguageConceptSwitch.AuthorRef:
        if (props_AuthorRef == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d08097L, 0x1caf64abd14528f3L, "person", "", "");
          props_AuthorRef = cpb.create();
        }
        return props_AuthorRef;
      case LanguageConceptSwitch.BiblioElement:
        if (props_BiblioElement == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_BiblioElement = cpb.create();
        }
        return props_BiblioElement;
      case LanguageConceptSwitch.Bibliography:
        if (props_Bibliography == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Bibliography = cpb.create();
        }
        return props_Bibliography;
      case LanguageConceptSwitch.BibliographyRepository:
        if (props_BibliographyRepository == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_BibliographyRepository = cpb.create();
        }
        return props_BibliographyRepository;
      case LanguageConceptSwitch.JournalElement:
        if (props_JournalElement == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("JournalElement");
          props_JournalElement = cpb.create();
        }
        return props_JournalElement;
      case LanguageConceptSwitch.Person:
        if (props_Person == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Person = cpb.create();
        }
        return props_Person;
      case LanguageConceptSwitch.TitleElement:
        if (props_TitleElement == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TitleElement");
          props_TitleElement = cpb.create();
        }
        return props_TitleElement;
      case LanguageConceptSwitch.YearElement:
        if (props_YearElement == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("YearElement");
          props_YearElement = cpb.create();
        }
        return props_YearElement;
    }
    return null;
  }
}
