package Bibliography.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Author = 0;
  public static final int AuthorElement = 1;
  public static final int AuthorRef = 2;
  public static final int BiblioElement = 3;
  public static final int Bibliography = 4;
  public static final int BibliographyRepository = 5;
  public static final int JournalElement = 6;
  public static final int Person = 7;
  public static final int TitleElement = 8;
  public static final int YearElement = 9;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L);
    builder.put(0x35aa893613ccce9dL, Author);
    builder.put(0x35aa893613c8c859L, AuthorElement);
    builder.put(0x35aa893613d08097L, AuthorRef);
    builder.put(0x35aa893613c8c854L, BiblioElement);
    builder.put(0x35aa893613c8c84fL, Bibliography);
    builder.put(0x35aa893613c8c84eL, BibliographyRepository);
    builder.put(0x35aa893613c9970bL, JournalElement);
    builder.put(0x35aa893613d02981L, Person);
    builder.put(0x35aa893613c8f1f0L, TitleElement);
    builder.put(0x35aa893613c95990L, YearElement);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
