package Bibliography.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import jetbrains.mps.smodel.runtime.DataTypeDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAuthor = createDescriptorForAuthor();
  /*package*/ final ConceptDescriptor myConceptAuthorElement = createDescriptorForAuthorElement();
  /*package*/ final ConceptDescriptor myConceptAuthorRef = createDescriptorForAuthorRef();
  /*package*/ final ConceptDescriptor myConceptBiblioElement = createDescriptorForBiblioElement();
  /*package*/ final ConceptDescriptor myConceptBibliography = createDescriptorForBibliography();
  /*package*/ final ConceptDescriptor myConceptBibliographyRepository = createDescriptorForBibliographyRepository();
  /*package*/ final ConceptDescriptor myConceptJournalElement = createDescriptorForJournalElement();
  /*package*/ final ConceptDescriptor myConceptPerson = createDescriptorForPerson();
  /*package*/ final ConceptDescriptor myConceptTitleElement = createDescriptorForTitleElement();
  /*package*/ final ConceptDescriptor myConceptYearElement = createDescriptorForYearElement();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }


  @Override
  public void reportDependencies(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.Dependencies deps) {
    deps.extendedLanguage(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, "jetbrains.mps.lang.core");
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAuthor, myConceptAuthorElement, myConceptAuthorRef, myConceptBiblioElement, myConceptBibliography, myConceptBibliographyRepository, myConceptJournalElement, myConceptPerson, myConceptTitleElement, myConceptYearElement);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.Author:
        return myConceptAuthor;
      case LanguageConceptSwitch.AuthorElement:
        return myConceptAuthorElement;
      case LanguageConceptSwitch.AuthorRef:
        return myConceptAuthorRef;
      case LanguageConceptSwitch.BiblioElement:
        return myConceptBiblioElement;
      case LanguageConceptSwitch.Bibliography:
        return myConceptBibliography;
      case LanguageConceptSwitch.BibliographyRepository:
        return myConceptBibliographyRepository;
      case LanguageConceptSwitch.JournalElement:
        return myConceptJournalElement;
      case LanguageConceptSwitch.Person:
        return myConceptPerson;
      case LanguageConceptSwitch.TitleElement:
        return myConceptTitleElement;
      case LanguageConceptSwitch.YearElement:
        return myConceptYearElement;
      default:
        return null;
    }
  }

  @Override
  public Collection<DataTypeDescriptor> getDataTypeDescriptors() {
    return Arrays.asList();
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAuthor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "Author", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613ccce9dL);
    b.class_(false, true, false);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404420765");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAuthorElement() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "AuthorElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c859L);
    b.class_(false, false, false);
    b.super_("Bibliography.structure.BiblioElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c854L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404157017");
    b.version(2);
    b.aggregate("authors", 0x718a340184d4e0a8L).target(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613ccce9dL).optional(true).ordered(true).multiple(true).origin("8181408854200082600").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAuthorRef() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "AuthorRef", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d08097L);
    b.class_(false, false, false);
    b.super_("Bibliography.structure.Author", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613ccce9dL);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404662935");
    b.version(2);
    b.associate("person", 0x1caf64abd14528f3L).target(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d02981L).optional(false).origin("2066981443099502835").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiblioElement() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "BiblioElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c854L);
    b.class_(false, true, false);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404157012");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBibliography() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "Bibliography", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c84fL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404157007");
    b.version(2);
    b.aggregate("biblioElements", 0x35aa893613c8c857L).target(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c854L).optional(true).ordered(true).multiple(true).origin("3867054095404157015").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBibliographyRepository() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "BibliographyRepository", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c84eL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404157006");
    b.version(2);
    b.aggregate("bibliographies", 0x35aa893613c8c852L).target(0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c84fL).optional(true).ordered(true).multiple(true).origin("3867054095404157010").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForJournalElement() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "JournalElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c9970bL);
    b.class_(false, false, false);
    b.super_("Bibliography.structure.BiblioElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c854L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404209931");
    b.version(2);
    b.property("value", 0x35aa893613c9970cL).type(PrimitiveTypeId.STRING).origin("3867054095404209932").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPerson() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "Person", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613d02981L);
    b.class_(false, false, false);
    b.super_("Bibliography.structure.Author", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613ccce9dL);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404640641");
    b.version(2);
    b.property("firstname", 0x35aa893613d02985L).type(PrimitiveTypeId.STRING).origin("3867054095404640645").done();
    b.property("middlename", 0x35aa893613d02987L).type(PrimitiveTypeId.STRING).origin("3867054095404640647").done();
    b.property("lastname", 0x35aa893613d0298aL).type(PrimitiveTypeId.STRING).origin("3867054095404640650").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTitleElement() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "TitleElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8f1f0L);
    b.class_(false, false, false);
    b.super_("Bibliography.structure.BiblioElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c854L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404167664");
    b.version(2);
    b.property("value", 0x35aa893613c8f1f1L).type(PrimitiveTypeId.STRING).origin("3867054095404167665").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForYearElement() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Bibliography", "YearElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c95990L);
    b.class_(false, false, false);
    b.super_("Bibliography.structure.BiblioElement", 0x82d3691319404be3L, 0xbd33efbc4c3fcff0L, 0x35aa893613c8c854L);
    b.origin("r:d4261686-76cd-4625-9a30-7257a3f0abb0(Bibliography.structure)/3867054095404194192");
    b.version(2);
    b.property("value", 0x35aa893613c95991L).type(PrimitiveTypeId.INTEGER).origin("3867054095404194193").done();
    return b.create();
  }
}
